../Core/Src/LTC681x.c:55:6:wakeup_idle	3
../Core/Src/LTC681x.c:73:6:wakeup_sleep	3
../Core/Src/LTC681x.c:96:6:cmd_68	2
../Core/Src/LTC681x.c:124:6:write_68	4
../Core/Src/LTC681x.c:175:8:read_68	5
../Core/Src/LTC681x.c:251:10:pec15_calc	2
../Core/Src/LTC681x.c:268:6:LTC681x_wrcfg	4
../Core/Src/LTC681x.c:298:6:LTC681x_wrcfgb	4
../Core/Src/LTC681x.c:328:8:LTC681x_rdcfg	5
../Core/Src/LTC681x.c:371:8:LTC681x_rdcfgb	5
../Core/Src/LTC681x.c:414:6:LTC681x_adcv	1
../Core/Src/LTC681x.c:431:6:LTC681x_adax	1
../Core/Src/LTC681x.c:447:6:LTC681x_adstat	1
../Core/Src/LTC681x.c:463:6:LTC681x_adcvsc	1
../Core/Src/LTC681x.c:479:6:LTC681x_adcvax	1
../Core/Src/LTC681x.c:500:9:LTC681x_rdcv	7
../Core/Src/LTC681x.c:562:8:LTC681x_rdaux	7
../Core/Src/LTC681x.c:624:8:LTC681x_rdstat	15
../Core/Src/LTC681x.c:758:6:LTC681x_rdcv_reg	8
../Core/Src/LTC681x.c:823:6:LTC681x_rdaux_reg	6
../Core/Src/LTC681x.c:879:6:LTC681x_rdstat_reg	4
../Core/Src/LTC681x.c:922:8:parse_cells	3
../Core/Src/LTC681x.c:967:9:LTC681x_pladc	2
../Core/Src/LTC681x.c:996:10:LTC681x_pollAdc	8
../Core/Src/LTC681x.c:1053:6:LTC681x_clrcell	1
../Core/Src/LTC681x.c:1064:6:LTC681x_clraux	1
../Core/Src/LTC681x.c:1076:6:LTC681x_clrstat	1
../Core/Src/LTC681x.c:1083:6:LTC681x_diagn	1
../Core/Src/LTC681x.c:1090:6:LTC681x_cvst	1
../Core/Src/LTC681x.c:1106:6:LTC681x_axst	1
../Core/Src/LTC681x.c:1122:6:LTC681x_statst	1
../Core/Src/LTC681x.c:1138:6:LTC681x_adol	1
../Core/Src/LTC681x.c:1154:6:LTC681x_adaxd	1
../Core/Src/LTC681x.c:1170:6:LTC681x_adstatd	1
../Core/Src/LTC681x.c:1186:9:LTC681x_run_cell_adc_st	15
../Core/Src/LTC681x.c:1274:10:LTC681x_run_adc_overlap	4
../Core/Src/LTC681x.c:1304:9:LTC681x_run_adc_redundancy_st	10
../Core/Src/LTC681x.c:1361:10:LTC681x_st_lookup	6
../Core/Src/LTC681x.c:1408:6:LTC681x_adow	1
../Core/Src/LTC681x.c:1426:6:LTC681x_axow	1
../Core/Src/LTC681x.c:1442:6:LTC681x_run_openwire_single	13
../Core/Src/LTC681x.c:1532:7:LTC681x_run_openwire_multi	29
../Core/Src/LTC681x.c:1712:6:LTC681x_run_gpio_openwire	14
../Core/Src/LTC681x.c:1804:6:LTC681x_clear_discharge	2
../Core/Src/LTC681x.c:1818:6:LTC681x_wrpwm	5
../Core/Src/LTC681x.c:1860:8:LTC681x_rdpwm	6
../Core/Src/LTC681x.c:1913:6:LTC681x_wrsctrl	5
../Core/Src/LTC681x.c:1949:8:LTC681x_rdsctrl	6
../Core/Src/LTC681x.c:2001:6:LTC681x_stsctrl	2
../Core/Src/LTC681x.c:2029:6:LTC681x_clrsctrl	1
../Core/Src/LTC681x.c:2036:6:LTC681x_wrcomm	4
../Core/Src/LTC681x.c:2065:8:LTC681x_rdcomm	5
../Core/Src/LTC681x.c:2107:6:LTC681x_stcomm	4
../Core/Src/LTC681x.c:2141:6:LTC681x_check_pec	14
../Core/Src/LTC681x.c:2201:6:LTC681x_reset_crc_count	5
../Core/Src/LTC681x.c:2226:6:LTC681x_init_cfg	3
../Core/Src/LTC681x.c:2240:6:LTC681x_set_cfgr	1
../Core/Src/LTC681x.c:2261:6:LTC681x_set_cfgr_refon	2
../Core/Src/LTC681x.c:2268:6:LTC681x_set_cfgr_adcopt	2
../Core/Src/LTC681x.c:2275:6:LTC681x_set_cfgr_gpio	3
../Core/Src/LTC681x.c:2285:6:LTC681x_set_cfgr_dis	5
../Core/Src/LTC681x.c:2300:6:LTC681x_set_cfgr_dcto	3
../Core/Src/LTC681x.c:2310:6:LTC681x_set_cfgr_uv	1
../Core/Src/LTC681x.c:2319:6:LTC681x_set_cfgr_ov	1
../Core/Src/LTC681x.c:2330:6:spi_write_array	2
../Core/Src/LTC681x.c:2360:6:spi_write_read	2
../Core/Src/LTC681x.c:2404:9:spi_read_byte	2
../Core/Src/LTC681x.c:2420:6:init_app_data_681x	4
