../Core/Src/LTC6813.c:69:6:LTC6813_init_reg_limits	2
../Core/Src/LTC6813.c:89:6:LTC6813_wrcfg	1
../Core/Src/LTC6813.c:101:6:LTC6813_wrcfgb	1
../Core/Src/LTC6813.c:109:8:LTC6813_rdcfg	1
../Core/Src/LTC6813.c:119:8:LTC6813_rdcfgb	1
../Core/Src/LTC6813.c:129:6:LTC6813_adcv	1
../Core/Src/LTC6813.c:138:6:LTC6813_adax	1
../Core/Src/LTC6813.c:146:6:LTC6813_adstat	1
../Core/Src/LTC6813.c:154:6:LTC6813_adcvax	1
../Core/Src/LTC6813.c:162:6:LTC6813_adcvsc	1
../Core/Src/LTC6813.c:170:9:LTC6813_rdcv	1
../Core/Src/LTC6813.c:185:8:LTC6813_rdaux	1
../Core/Src/LTC6813.c:201:8:LTC6813_rdstat	1
../Core/Src/LTC6813.c:212:9:LTC6813_pladc	1
../Core/Src/LTC6813.c:218:10:LTC6813_pollAdc	1
../Core/Src/LTC6813.c:228:6:LTC6813_clrcell	1
../Core/Src/LTC6813.c:238:6:LTC6813_clraux	1
../Core/Src/LTC6813.c:248:6:LTC6813_clrstat	1
../Core/Src/LTC6813.c:254:6:LTC6813_diagn	1
../Core/Src/LTC6813.c:260:6:LTC6813_cvst	1
../Core/Src/LTC6813.c:268:6:LTC6813_axst	1
../Core/Src/LTC6813.c:276:6:LTC6813_statst	1
../Core/Src/LTC6813.c:284:6:LTC6813_adol	1
../Core/Src/LTC6813.c:292:6:LTC6813_adaxd	1
../Core/Src/LTC6813.c:300:6:LTC6813_adstatd	1
../Core/Src/LTC6813.c:308:9:LTC6813_run_cell_adc_st	1
../Core/Src/LTC6813.c:321:10:LTC6813_run_adc_overlap	6
../Core/Src/LTC6813.c:355:9:LTC6813_run_adc_redundancy_st	1
../Core/Src/LTC6813.c:367:6:LTC6813_adow	1
../Core/Src/LTC6813.c:377:6:LTC6813_axow	1
../Core/Src/LTC6813.c:385:6:LTC6813_run_openwire_single	1
../Core/Src/LTC6813.c:393:6:LTC6813_run_openwire_multi	1
../Core/Src/LTC6813.c:401:6:LTC6813_run_gpio_openwire	1
../Core/Src/LTC6813.c:409:6:LTC6813_set_discharge	7
../Core/Src/LTC6813.c:444:6:LTC6813_set_discharge_per_segment	6
../Core/Src/LTC6813.c:477:6:LTC6813_clear_discharge	1
../Core/Src/LTC6813.c:485:6:LTC6813_wrpwm	1
../Core/Src/LTC6813.c:494:8:LTC6813_rdpwm	1
../Core/Src/LTC6813.c:505:6:LTC6813_wrsctrl	1
../Core/Src/LTC6813.c:514:8:LTC6813_rdsctrl	1
../Core/Src/LTC6813.c:526:6:LTC6813_stsctrl	1
../Core/Src/LTC6813.c:536:6:LTC6813_clrsctrl	1
../Core/Src/LTC6813.c:542:6:LTC6813_wrpsb	3
../Core/Src/LTC6813.c:568:9:LTC6813_rdpsb	7
../Core/Src/LTC6813.c:621:6:LTC6813_wrcomm	1
../Core/Src/LTC6813.c:629:8:LTC6813_rdcomm	1
../Core/Src/LTC6813.c:639:6:LTC6813_stcomm	1
../Core/Src/LTC6813.c:645:6:LTC6813_mute	1
../Core/Src/LTC6813.c:655:6:LTC6813_unmute	1
../Core/Src/LTC6813.c:665:6:LTC6813_check_pec	1
../Core/Src/LTC6813.c:674:6:LTC6813_reset_crc_count	1
../Core/Src/LTC6813.c:682:6:LTC6813_init_cfg	1
../Core/Src/LTC6813.c:688:6:LTC6813_set_cfgr	1
../Core/Src/LTC6813.c:700:6:LTC6813_set_cfgr_refon	1
../Core/Src/LTC6813.c:706:6:LTC6813_set_cfgr_adcopt	1
../Core/Src/LTC6813.c:712:6:LTC6813_set_cfgr_gpio	1
../Core/Src/LTC6813.c:718:6:LTC6813_set_cfgr_dis	1
../Core/Src/LTC6813.c:724:6:LTC6813_set_cfgr_uv	1
../Core/Src/LTC6813.c:730:6:LTC6813_set_cfgr_dcto	1
../Core/Src/LTC6813.c:736:6:LTC6813_set_cfgr_ov	1
../Core/Src/LTC6813.c:742:6:LTC6813_init_cfgb	3
../Core/Src/LTC6813.c:754:6:LTC6813_set_cfgrb	1
../Core/Src/LTC6813.c:764:6:LTC6813_set_cfgrb_fdrf	2
../Core/Src/LTC6813.c:771:6:LTC6813_set_cfgrb_dtmen	2
../Core/Src/LTC6813.c:778:6:LTC6813_set_cfgrb_ps	3
../Core/Src/LTC6813.c:788:6:LTC6813_set_cfgrb_gpio_b	3
../Core/Src/LTC6813.c:798:6:LTC6813_set_cfgrb_dcc_b	10
../Core/Src/LTC6813.c:820:6:init_app_data_6813	3
