LTC6813.c:69:6:LTC6813_init_reg_limits	2
LTC6813.c:89:6:LTC6813_wrcfg	1
LTC6813.c:101:6:LTC6813_wrcfgb	1
LTC6813.c:109:8:LTC6813_rdcfg	1
LTC6813.c:119:8:LTC6813_rdcfgb	1
LTC6813.c:129:6:LTC6813_adcv	1
LTC6813.c:138:6:LTC6813_adax	1
LTC6813.c:146:6:LTC6813_adstat	1
LTC6813.c:154:6:LTC6813_adcvax	1
LTC6813.c:162:6:LTC6813_adcvsc	1
LTC6813.c:170:9:LTC6813_rdcv	1
LTC6813.c:185:8:LTC6813_rdaux	1
LTC6813.c:201:8:LTC6813_rdstat	1
LTC6813.c:212:9:LTC6813_pladc	1
LTC6813.c:218:10:LTC6813_pollAdc	1
LTC6813.c:228:6:LTC6813_clrcell	1
LTC6813.c:238:6:LTC6813_clraux	1
LTC6813.c:248:6:LTC6813_clrstat	1
LTC6813.c:254:6:LTC6813_diagn	1
LTC6813.c:260:6:LTC6813_cvst	1
LTC6813.c:268:6:LTC6813_axst	1
LTC6813.c:276:6:LTC6813_statst	1
LTC6813.c:284:6:LTC6813_adol	1
LTC6813.c:292:6:LTC6813_adaxd	1
LTC6813.c:300:6:LTC6813_adstatd	1
LTC6813.c:308:9:LTC6813_run_cell_adc_st	1
LTC6813.c:321:10:LTC6813_run_adc_overlap	6
LTC6813.c:355:9:LTC6813_run_adc_redundancy_st	1
LTC6813.c:367:6:LTC6813_adow	1
LTC6813.c:377:6:LTC6813_axow	1
LTC6813.c:385:6:LTC6813_run_openwire_single	1
LTC6813.c:393:6:LTC6813_run_openwire_multi	1
LTC6813.c:401:6:LTC6813_run_gpio_openwire	1
LTC6813.c:409:6:LTC6813_set_discharge	7
LTC6813.c:444:6:LTC6813_clear_discharge	1
LTC6813.c:452:6:LTC6813_wrpwm	1
LTC6813.c:461:8:LTC6813_rdpwm	1
LTC6813.c:472:6:LTC6813_wrsctrl	1
LTC6813.c:481:8:LTC6813_rdsctrl	1
LTC6813.c:493:6:LTC6813_stsctrl	1
LTC6813.c:503:6:LTC6813_clrsctrl	1
LTC6813.c:509:6:LTC6813_wrpsb	3
LTC6813.c:535:9:LTC6813_rdpsb	7
LTC6813.c:588:6:LTC6813_wrcomm	1
LTC6813.c:596:8:LTC6813_rdcomm	1
LTC6813.c:606:6:LTC6813_stcomm	1
LTC6813.c:612:6:LTC6813_mute	1
LTC6813.c:622:6:LTC6813_unmute	1
LTC6813.c:632:6:LTC6813_check_pec	1
LTC6813.c:641:6:LTC6813_reset_crc_count	1
LTC6813.c:649:6:LTC6813_init_cfg	1
LTC6813.c:655:6:LTC6813_set_cfgr	1
LTC6813.c:667:6:LTC6813_set_cfgr_refon	1
LTC6813.c:673:6:LTC6813_set_cfgr_adcopt	1
LTC6813.c:679:6:LTC6813_set_cfgr_gpio	1
LTC6813.c:685:6:LTC6813_set_cfgr_dis	1
LTC6813.c:691:6:LTC6813_set_cfgr_uv	1
LTC6813.c:697:6:LTC6813_set_cfgr_dcto	1
LTC6813.c:703:6:LTC6813_set_cfgr_ov	1
LTC6813.c:709:6:LTC6813_init_cfgb	3
LTC6813.c:721:6:LTC6813_set_cfgrb	1
LTC6813.c:731:6:LTC6813_set_cfgrb_fdrf	2
LTC6813.c:738:6:LTC6813_set_cfgrb_dtmen	2
LTC6813.c:745:6:LTC6813_set_cfgrb_ps	3
LTC6813.c:755:6:LTC6813_set_cfgrb_gpio_b	3
LTC6813.c:765:6:LTC6813_set_cfgrb_dcc_b	10
LTC6813.c:787:6:init_app_data_6813	3
