LTC681x.c:53:6:wakeup_idle	2
LTC681x.c:64:6:wakeup_sleep	2
LTC681x.c:77:6:cmd_68	1
LTC681x.c:98:6:write_68	3
LTC681x.c:140:8:read_68	4
LTC681x.c:209:10:pec15_calc	2
LTC681x.c:226:6:LTC681x_wrcfg	4
LTC681x.c:256:6:LTC681x_wrcfgb	4
LTC681x.c:286:8:LTC681x_rdcfg	5
LTC681x.c:329:8:LTC681x_rdcfgb	5
LTC681x.c:372:6:LTC681x_adcv	1
LTC681x.c:389:6:LTC681x_adax	1
LTC681x.c:405:6:LTC681x_adstat	1
LTC681x.c:421:6:LTC681x_adcvsc	1
LTC681x.c:437:6:LTC681x_adcvax	1
LTC681x.c:458:9:LTC681x_rdcv	7
LTC681x.c:520:8:LTC681x_rdaux	7
LTC681x.c:582:8:LTC681x_rdstat	15
LTC681x.c:716:6:LTC681x_rdcv_reg	7
LTC681x.c:770:6:LTC681x_rdaux_reg	5
LTC681x.c:819:6:LTC681x_rdstat_reg	3
LTC681x.c:855:8:parse_cells	3
LTC681x.c:900:9:LTC681x_pladc	1
LTC681x.c:921:10:LTC681x_pollAdc	1
LTC681x.c:963:6:LTC681x_clrcell	1
LTC681x.c:974:6:LTC681x_clraux	1
LTC681x.c:986:6:LTC681x_clrstat	1
LTC681x.c:993:6:LTC681x_diagn	1
LTC681x.c:1000:6:LTC681x_cvst	1
LTC681x.c:1016:6:LTC681x_axst	1
LTC681x.c:1032:6:LTC681x_statst	1
LTC681x.c:1048:6:LTC681x_adol	1
LTC681x.c:1064:6:LTC681x_adaxd	1
LTC681x.c:1080:6:LTC681x_adstatd	1
LTC681x.c:1096:9:LTC681x_run_cell_adc_st	15
LTC681x.c:1184:10:LTC681x_run_adc_overlap	4
LTC681x.c:1214:9:LTC681x_run_adc_redundancy_st	10
LTC681x.c:1271:10:LTC681x_st_lookup	6
LTC681x.c:1318:6:LTC681x_adow	1
LTC681x.c:1336:6:LTC681x_axow	1
LTC681x.c:1352:6:LTC681x_run_openwire_single	13
LTC681x.c:1442:7:LTC681x_run_openwire_multi	29
LTC681x.c:1622:6:LTC681x_run_gpio_openwire	14
LTC681x.c:1714:6:LTC681x_clear_discharge	2
LTC681x.c:1728:6:LTC681x_wrpwm	5
LTC681x.c:1770:8:LTC681x_rdpwm	6
LTC681x.c:1823:6:LTC681x_wrsctrl	5
LTC681x.c:1859:8:LTC681x_rdsctrl	6
LTC681x.c:1911:6:LTC681x_stsctrl	1
LTC681x.c:1932:6:LTC681x_clrsctrl	1
LTC681x.c:1939:6:LTC681x_wrcomm	4
LTC681x.c:1968:8:LTC681x_rdcomm	5
LTC681x.c:2010:6:LTC681x_stcomm	2
LTC681x.c:2031:6:LTC681x_check_pec	14
LTC681x.c:2091:6:LTC681x_reset_crc_count	5
LTC681x.c:2116:6:LTC681x_init_cfg	3
LTC681x.c:2130:6:LTC681x_set_cfgr	1
LTC681x.c:2151:6:LTC681x_set_cfgr_refon	2
LTC681x.c:2158:6:LTC681x_set_cfgr_adcopt	2
LTC681x.c:2165:6:LTC681x_set_cfgr_gpio	3
LTC681x.c:2175:6:LTC681x_set_cfgr_dis	5
LTC681x.c:2190:6:LTC681x_set_cfgr_dcto	3
LTC681x.c:2200:6:LTC681x_set_cfgr_uv	1
LTC681x.c:2209:6:LTC681x_set_cfgr_ov	1
LTC681x.c:2220:6:spi_write_array	2
LTC681x.c:2238:6:spi_write_read	5
LTC681x.c:2268:9:spi_read_byte	1
LTC681x.c:2277:6:init_app_data_681x	1
