LTC681x.c:54:6:wakeup_idle	2
LTC681x.c:65:6:wakeup_sleep	2
LTC681x.c:79:6:cmd_68	1
LTC681x.c:100:6:write_68	3
LTC681x.c:145:8:read_68	4
LTC681x.c:216:10:pec15_calc	2
LTC681x.c:233:6:LTC681x_wrcfg	4
LTC681x.c:263:6:LTC681x_wrcfgb	4
LTC681x.c:293:8:LTC681x_rdcfg	5
LTC681x.c:336:8:LTC681x_rdcfgb	5
LTC681x.c:379:6:LTC681x_adcv	1
LTC681x.c:396:6:LTC681x_adax	1
LTC681x.c:412:6:LTC681x_adstat	1
LTC681x.c:428:6:LTC681x_adcvsc	1
LTC681x.c:444:6:LTC681x_adcvax	1
LTC681x.c:465:9:LTC681x_rdcv	7
LTC681x.c:527:8:LTC681x_rdaux	7
LTC681x.c:589:8:LTC681x_rdstat	15
LTC681x.c:723:6:LTC681x_rdcv_reg	7
LTC681x.c:781:6:LTC681x_rdaux_reg	5
LTC681x.c:830:6:LTC681x_rdstat_reg	3
LTC681x.c:866:8:parse_cells	3
LTC681x.c:911:9:LTC681x_pladc	1
LTC681x.c:932:10:LTC681x_pollAdc	4
LTC681x.c:974:6:LTC681x_clrcell	1
LTC681x.c:985:6:LTC681x_clraux	1
LTC681x.c:997:6:LTC681x_clrstat	1
LTC681x.c:1004:6:LTC681x_diagn	1
LTC681x.c:1011:6:LTC681x_cvst	1
LTC681x.c:1027:6:LTC681x_axst	1
LTC681x.c:1043:6:LTC681x_statst	1
LTC681x.c:1059:6:LTC681x_adol	1
LTC681x.c:1075:6:LTC681x_adaxd	1
LTC681x.c:1091:6:LTC681x_adstatd	1
LTC681x.c:1107:9:LTC681x_run_cell_adc_st	15
LTC681x.c:1195:10:LTC681x_run_adc_overlap	4
LTC681x.c:1225:9:LTC681x_run_adc_redundancy_st	10
LTC681x.c:1282:10:LTC681x_st_lookup	6
LTC681x.c:1329:6:LTC681x_adow	1
LTC681x.c:1347:6:LTC681x_axow	1
LTC681x.c:1363:6:LTC681x_run_openwire_single	13
LTC681x.c:1453:7:LTC681x_run_openwire_multi	29
LTC681x.c:1633:6:LTC681x_run_gpio_openwire	14
LTC681x.c:1725:6:LTC681x_clear_discharge	2
LTC681x.c:1739:6:LTC681x_wrpwm	5
LTC681x.c:1781:8:LTC681x_rdpwm	6
LTC681x.c:1834:6:LTC681x_wrsctrl	5
LTC681x.c:1870:8:LTC681x_rdsctrl	6
LTC681x.c:1922:6:LTC681x_stsctrl	1
LTC681x.c:1943:6:LTC681x_clrsctrl	1
LTC681x.c:1950:6:LTC681x_wrcomm	4
LTC681x.c:1979:8:LTC681x_rdcomm	5
LTC681x.c:2021:6:LTC681x_stcomm	2
LTC681x.c:2044:6:LTC681x_check_pec	14
LTC681x.c:2104:6:LTC681x_reset_crc_count	5
LTC681x.c:2129:6:LTC681x_init_cfg	3
LTC681x.c:2143:6:LTC681x_set_cfgr	1
LTC681x.c:2164:6:LTC681x_set_cfgr_refon	2
LTC681x.c:2171:6:LTC681x_set_cfgr_adcopt	2
LTC681x.c:2178:6:LTC681x_set_cfgr_gpio	3
LTC681x.c:2188:6:LTC681x_set_cfgr_dis	5
LTC681x.c:2203:6:LTC681x_set_cfgr_dcto	3
LTC681x.c:2213:6:LTC681x_set_cfgr_uv	1
LTC681x.c:2222:6:LTC681x_set_cfgr_ov	1
LTC681x.c:2233:6:spi_write_array	1
LTC681x.c:2258:6:spi_write_read	1
LTC681x.c:2295:9:spi_read_byte	1
LTC681x.c:2306:6:init_app_data_681x	4
