main.c:218:1:__io_putchar	1
main.c:236:5:main	2
main.c:358:6:SystemClock_Config	3
main.c:404:13:MX_ADC1_Init	3
main.c:456:13:MX_CAN1_Init	2
main.c:493:13:MX_SPI1_Init	2
main.c:531:13:MX_SPI2_Init	2
main.c:569:13:MX_TIM1_Init	4
main.c:615:13:MX_USART2_UART_Init	2
main.c:646:13:MX_DMA_Init	1
main.c:664:13:MX_GPIO_Init	1
main.c:806:6:init_appdata	3
main.c:837:6:Start_Temp_Mon	1
main.c:856:6:Start_V_Mon	1
main.c:870:9:get_cli_msg_pending	1
main.c:874:6:cli_handle_command	7
main.c:908:5:cli_puts	4
main.c:922:5:cli_putc	3
main.c:935:13:cli_help	2
main.c:949:6:cli_process_data	6
main.c:973:13:rx_byte	8
main.c:1023:6:CLI_START	3
main.c:1056:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1073:6:Error_Handler	1
