../Core/Src/main.c:222:1:__io_putchar	1
../Core/Src/main.c:240:5:main	5
../Core/Src/main.c:471:6:SystemClock_Config	3
../Core/Src/main.c:517:13:MX_ADC1_Init	3
../Core/Src/main.c:569:13:MX_CAN1_Init	2
../Core/Src/main.c:606:13:MX_DAC_Init	4
../Core/Src/main.c:653:13:MX_SPI2_Init	2
../Core/Src/main.c:691:13:MX_SPI3_Init	2
../Core/Src/main.c:729:13:MX_TIM1_Init	10
../Core/Src/main.c:816:13:MX_TIM3_Init	9
../Core/Src/main.c:887:13:MX_TIM4_Init	9
../Core/Src/main.c:958:13:MX_TIM8_Init	4
../Core/Src/main.c:1004:13:MX_TIM9_Init	7
../Core/Src/main.c:1071:13:MX_TIM10_Init	2
../Core/Src/main.c:1102:13:MX_TIM12_Init	3
../Core/Src/main.c:1140:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1171:13:MX_DMA_Init	1
../Core/Src/main.c:1189:13:MX_GPIO_Init	1
../Core/Src/main.c:1289:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:1307:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1319:6:init_appdata	3
../Core/Src/main.c:1353:6:Start_Temp_Mon	3
../Core/Src/main.c:1378:6:Start_V_Mon	3
../Core/Src/main.c:1407:6:CLI_START	3
../Core/Src/main.c:1439:6:Start_V_Display	3
../Core/Src/main.c:1470:6:Start_Charging	4
../Core/Src/main.c:1507:6:Start_Discharging	4
../Core/Src/main.c:1541:6:Start_Balancing	3
../Core/Src/main.c:1567:6:Start_CURR_COLL	2
../Core/Src/main.c:1600:6:StartSafetyCheck	4
../Core/Src/main.c:1624:6:ToECUTask	1
../Core/Src/main.c:1662:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1679:6:Error_Handler	1
