stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
stm32f4xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:149:6:HAL_CAN_MspInit	2
stm32f4xx_hal_msp.c:185:6:HAL_CAN_MspDeInit	2
stm32f4xx_hal_msp.c:214:6:HAL_SPI_MspInit	3
stm32f4xx_hal_msp.c:284:6:HAL_SPI_MspDeInit	3
stm32f4xx_hal_msp.c:335:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:357:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:379:6:HAL_UART_MspInit	3
stm32f4xx_hal_msp.c:437:6:HAL_UART_MspDeInit	2
